<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gf1-Ti-Fcu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page0" id="BYZ-38-t0r" customClass="MainVC" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Vr-l0T">
                                <rect key="frame" x="157.5" y="117" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DEL-ch-lnI"/>
                                    <constraint firstAttribute="width" constant="60" id="Lik-7a-2Sa"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="toMapViewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twN-P3-3am"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-zb-rhD">
                                <rect key="frame" x="16" y="227" width="343" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="HjE-UJ-oGP" customClass="Cell" customModule="MyVelib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjE-UJ-oGP" id="cj0-cy-uCa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom de la station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-Sl-MNx">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-y7-ovK">
                                                    <rect key="frame" x="21" y="44" width="302" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-wb-Rwy">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bike" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-8y-ggg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="SZC-G7-Xpi"/>
                                                                        <constraint firstAttribute="height" constant="30" id="eXR-T1-K7p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-AQ-pyz">
                                                                    <rect key="frame" x="40" y="0.0" width="21" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="zro-Nh-F6c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-W6-KMh">
                                                            <rect key="frame" x="121" y="0.0" width="61" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_parking" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-TZ-kpO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="98b-h4-6Hm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="weF-18-ryO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-NL-Tyf">
                                                                    <rect key="frame" x="40" y="0.0" width="21" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="JbC-Qf-PZT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-RK-TEI">
                                                            <rect key="frame" x="242" y="0.0" width="60" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-q5-Pwc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M5b-ct-Tm8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rnl-y7-ovK" secondAttribute="bottom" constant="7" id="F3e-fs-pEf"/>
                                                <constraint firstItem="Rnl-y7-ovK" firstAttribute="centerX" secondItem="cj0-cy-uCa" secondAttribute="centerX" id="Fj4-JD-C8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikeStandsNumberLabel" destination="yLh-NL-Tyf" id="shq-oS-u0z"/>
                                            <outlet property="bikesNumberLabel" destination="hkR-AQ-pyz" id="qDd-1I-Fj6"/>
                                            <outlet property="distanceNumberLabel" destination="R5y-q5-Pwc" id="WCF-dy-1W9"/>
                                            <outlet property="stationNameLabel" destination="jpn-Sl-MNx" id="F9f-Vz-QPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nod-Vr-l0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-186.5" id="GD3-KL-UPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCv-zb-rhD" secondAttribute="bottom" constant="20" id="QnN-i2-ArD"/>
                            <constraint firstItem="aCv-zb-rhD" firstAttribute="top" secondItem="Nod-Vr-l0T" secondAttribute="bottom" constant="50" id="R6w-C9-A2q"/>
                            <constraint firstItem="aCv-zb-rhD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YTd-gt-ayG"/>
                            <constraint firstItem="Nod-Vr-l0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc2-kl-2MO"/>
                            <constraint firstItem="aCv-zb-rhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rCq-0o-94m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9x-wz-W0r"/>
                    <connections>
                        <outlet property="homeButton" destination="Nod-Vr-l0T" id="lGr-pZ-uyv"/>
                        <outlet property="tableView" destination="aCv-zb-rhD" id="RTS-7u-EHI"/>
                        <segue destination="KYF-5n-tXP" kind="show" identifier="toMapViewVC" id="RUN-qS-g8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="82"/>
        </scene>
        <!--Page ViewVC-->
        <scene sceneID="5Gh-Fk-enN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gf1-Ti-Fcu" customClass="PageViewVC" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E5-PE-Ssc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-585"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="ZRf-ck-Nuq">
            <objects>
                <viewController id="KYF-5n-tXP" customClass="MapViewVC" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2J-sR-2vF"/>
                        <viewControllerLayoutGuide type="bottom" id="Aec-gv-q2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3A-jI-voM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-jM-VlD">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-MQ-xlN">
                                <rect key="frame" x="319" y="615" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nf7-C1-FzI"/>
                                    <constraint firstAttribute="height" constant="32" id="yQ8-FI-ptM"/>
                                </constraints>
                                <state key="normal" title="Button" image="fleche"/>
                                <connections>
                                    <action selector="showUserPosition:" destination="KYF-5n-tXP" eventType="touchUpInside" id="Fx1-3D-uDv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-xt-ZRe">
                                <rect key="frame" x="127.5" y="28" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F6t-EP-l1T"/>
                                    <constraint firstAttribute="height" constant="28" id="sJR-f7-Ie5"/>
                                </constraints>
                                <segments>
                                    <segment title="Places"/>
                                    <segment title="Vélos"/>
                                </segments>
                                <color key="tintColor" red="0.94506841900000005" green="0.12851562499999999" blue="0.16666936869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlTappedWithSender:" destination="KYF-5n-tXP" eventType="valueChanged" id="iQg-XF-4Ql"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9js-wq-w7y">
                                <rect key="frame" x="16" y="14" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" red="0.94506841900000005" green="0.12851562499999999" blue="0.16666936869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KYF-5n-tXP" eventType="touchUpInside" id="ZBY-Gb-MxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2s-xt-ZRe" firstAttribute="top" secondItem="K2J-sR-2vF" secondAttribute="bottom" constant="8" id="1yt-PD-qw6"/>
                            <constraint firstItem="OVT-jM-VlD" firstAttribute="top" secondItem="b2s-xt-ZRe" secondAttribute="bottom" constant="20" id="JiA-CZ-fIt"/>
                            <constraint firstItem="wO8-MQ-xlN" firstAttribute="trailing" secondItem="C3A-jI-voM" secondAttribute="trailingMargin" id="WMr-wj-2OL"/>
                            <constraint firstItem="b2s-xt-ZRe" firstAttribute="centerX" secondItem="C3A-jI-voM" secondAttribute="centerX" id="Xfh-FJ-zSd"/>
                            <constraint firstAttribute="trailing" secondItem="OVT-jM-VlD" secondAttribute="trailing" id="ZpN-fG-yhI"/>
                            <constraint firstItem="Aec-gv-q2g" firstAttribute="top" secondItem="OVT-jM-VlD" secondAttribute="bottom" id="dKe-OE-QaD"/>
                            <constraint firstItem="OVT-jM-VlD" firstAttribute="leading" secondItem="C3A-jI-voM" secondAttribute="leading" id="doa-6O-qf9"/>
                            <constraint firstItem="Aec-gv-q2g" firstAttribute="top" secondItem="wO8-MQ-xlN" secondAttribute="bottom" constant="20" id="wv5-o6-k1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OVT-jM-VlD" id="S6a-rl-XLm"/>
                        <outlet property="segmentedControl" destination="b2s-xt-ZRe" id="7Dn-oS-2w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuH-2t-Ghr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="fleche" width="200" height="200"/>
        <image name="home" width="60" height="60"/>
        <image name="icon_bike" width="60" height="60"/>
        <image name="icon_parking" width="60" height="60"/>
    </resources>
</document>
